<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Kageshitty Preferences</title>
    <meta charset="utf-8">
    <style>
*{
  transition: all 0.6s;
}
      html {
        height: 100%;
      }
      body{
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
      }
      a:link, a:visited, a:hover, a:active {
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
        text-decoration: none;
      }
      #main{
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }
      .fof{
        display: table-cell;
        vertical-align: middle;
      }
      li {
        list-style: none;
      }
      .fof h1{
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
      }
      @keyframes type{
        from{box-shadow: inset -3px 0px 0px #888;}
        to{box-shadow: inset -3px 0px 0px transparent;}
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div class="fof">
        <h1>ezcapechat extension</h1>
        <h2>current toggleable features:</h2><br>

        <h3><input type="checkbox" name="normFonts" id="normFonts">Normalize
          font size</h3>

        <h3><input type="checkbox" name="dongStyle" id="dongStyle">Enable
          dongStyle</h3>
      </div>
    </div>

    <script src="options.js"></script>
  </body>

</html>
